# fullstack-coding-challenge-JakeDremann

Angular/GroceryList/: README.md  angular.json  package-lock.json  package.json
Angular/GroceryList/src/: styles.css
Angular/GroceryList/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Angular/GroceryList/src/app/grocery-list/: grocery-list.component.css  grocery-list.component.html  grocery-list.component.ts
Angular/GroceryList/src/app/grocery-lists/: grocery-lists.component.css  grocery-lists.component.html  grocery-lists.component.ts
Angular/GroceryList/src/app/mockData/: mockItems.ts  mockLists.ts
Angular/GroceryList/src/app/services/: grocery-lists.service.spec.ts  grocery-lists.service.ts  grocerylist.service.spec.ts  grocerylist.service.ts
Java/: pom.xml
Java/src/main/java/com/ex/grocerylist/configuration/: AppConfig.java
Java/src/main/java/com/ex/grocerylist/controller/: GroceryItemController.java  GroceryListController.java
Java/src/main/java/com/ex/grocerylist/model/: GroceryItem.java  GroceryList.java
Java/src/main/java/com/ex/grocerylist/repository/: GroceryItemRepository.java  GroceryListRepository.java
Java/src/main/java/com/ex/grocerylist/service/: GroceryItemService.java  GroceryListService.java
Java/src/main/webapp/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  styles-es2015.js  styles-es5.js.map
Java/src/main/webapp/WEB-INF/: application.properties
